apiVersion: v1
kind: ConfigMap
metadata:
  name: eth-parser
  namespace: eth-parser
data:
  rpcUrl: "https://ethereum-sepolia.blockpi.network/v1/rpc/public"
  startBlock: "3361401"
  httpHost: "0.0.0.0"
  httpPort: "80"
  debugLogs: "true"
